INSERT INTO AppUser (name, birthdate, userid, email, password, profileImage, location)
VALUES  ('John Fischer', '1998-05-03', '1', 'JFisch@gmail.com', 'pass1245', '0001'::bytea, 'Lafayette Louisiana');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Bella Lupea', '1999-03-01', '2', 'Blup99@gmail.com', 'Kilair43', '0002'::bytea, 'Phoenix AZ');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Alejandro Alexei', '1987-12-21', '3', 'AlejandroAlexei87@hotmail.com', 'Panthers06', '0003'::bytea, 'Peoria IL');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Armand Hunt', '2001-9-05', '4', 'AHunt.3@hotmail.com', 'jerusalem393', '0004'::bytea, 'London UK');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Isadore Jean-Francois', '1973-9-03', '5', 'Alphonse3153@gmail.com', '52558000aaa', '0005'::bytea, 'Lyon FR');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Jimmy Page', '1981-5-27', '6', 'ShipofTheseus145@aol.com', 'Iamthelegend1!', '0006'::bytea, 'Groningen NL');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Karah Lundh', '1993-6-26', '7', 'klundh93@gmail.com', 'obstacle25', '0007'::bytea, 'Seattle WA');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Jerrome Marcelo', '1992-2-29', '8', 'jmarc352@gmail.com', 'a1amans0r', '0008'::bytea, 'Lisbon PT');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Agna Mackenzie', '2000-9-20', '9', 'AgnaMack00@gmail.com', '455tens0rflow', '0009'::bytea, 'Nowhere AK');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Jillene Elizabeth', '1991-3-14', '10', 'jliz22885@hotmail.com', 'passsword12345', '0010'::bytea, 'Seattle WA');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Megan Grier', '1985-2-21', '11', 'MGrier@gmail.com', 'alax43pass', '0011'::bytea, 'Richmond VA');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Francine Zara', '1999-11-11', '12', 'Elans.tesoFZ52@gmail.com', 'Z1lv1a', '0012'::bytea, 'Anaheim CA');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Drake Scott', '1979-01-23', '13', 'DrakeScott711@gmail.com', '016294ScottVLV!', '0013'::bytea, 'Detroit MI');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Johnathan Price', '1951-04-27', '14', 'JPrice@aol.com', 'Elizabeth!1', '0014'::bytea, 'Fresno CA');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('Frederick Guido', '1989-05-08', '15', 'FGuido@gmail.com', 'teemteem97', '0015'::bytea, 'Durham NC');

INSERT INTO AppUser (Name, BirthDate, UserID, Email, Password, ProfileImage, Location)
VALUES  ('John Doe', '1998-02-17', '16', 'johndoe@gmail.com', 'newPassword', '0016'::bytea, 'Phoenix, AZ');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('5', '6', '6', '5', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('1', '2', '2', '1', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('1', '3', '3', '1', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('1', '4', '4', '1', 'N');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('1', '5', '5', '1', 'N');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('1', '6', '6', '1', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('1', '7', '7', '1', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('2', '5', '5', '2', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('2', '6', '6', '2', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('10', '12', '12', '10', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('12', '15', '15', '12', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('15', '16', '16', '15', 'Y');

INSERT INTO Befriended (userid1, userid2, senttouser, sentfromuser, accepted)
VALUES ('16', '10', '10', '16', 'Y');

INSERT INTO comment_post (commentimage, commentid, posttime, message, userid)
VALUES ('0001'::bytea, '1', '13:03:00', 'I went to the mall today', '2');

INSERT INTO comment_post (commentimage, commentid, posttime, message, userid)
VALUES ('0021'::bytea, '2', '17:22:23', 'How was your day today?', '3');

INSERT INTO comment_post (commentimage, commentid, posttime, message, userid)
VALUES ('0321'::bytea, '3', '20:47:11', 'Today was a very productive day', '4');

INSERT INTO comment_post (commentimage, commentid, posttime, message, userid)
VALUES ('0323'::bytea, '4', '00:27:11', 'I am very tired', '1');

INSERT INTO comment_post (commentimage, commentid, posttime, message, userid)
VALUES ('0000'::bytea, '5', '12:24:15', 'I slept well', '1');

INSERT INTO profession (professionname)
Values ('Student');

INSERT INTO profession (professionname)
Values ('Unemployed');

INSERT INTO profession (professionname)
Values ('Teacher');

INSERT INTO profession (professionname)
Values ('Architect');

INSERT INTO profession (professionname)
Values ('Cashier');

INSERT INTO profession (professionname)
Values ('Engineer');

INSERT INTO profession (professionname)
Values ('Backend Developer');

INSERT INTO hasprofession (userid, professionname)
Values ('1', 'Student');

INSERT INTO hasprofession (userid, professionname)
Values ('1', 'Cashier');

INSERT INTO hasprofession (userid, professionname)
Values ('2', 'Unemployed');

INSERT INTO hasprofession (userid, professionname)
Values ('3', 'Teacher');

INSERT INTO hasprofession (userid, professionname)
Values ('4', 'Engineer');

INSERT INTO hasprofession (userid, professionname)
Values ('5', 'Backend Developer');

INSERT INTO replies (commentid1, userid1, commentid2, userid2)
VALUES ('2', '3', '1', '2');

INSERT INTO replies (commentid1, userid1, commentid2, userid2)
VALUES ('2', '3', '3', '4');

INSERT INTO replies (commentid1, userid1, commentid2, userid2)
VALUES ('2', '3', '4', '1');

INSERT INTO replies (commentid1, userid1, commentid2, userid2)
VALUES ('4', '1', '5', '1');