<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cse412project.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/firstFragment_To_CreateAccount"
            app:destination="@id/CreateAccount" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cse412project.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/secondFragment_to_AddFriend"
            app:destination="@id/AddFriend" />
    </fragment>
    <fragment
        android:id="@+id/AddFriend"
        android:name="com.example.cse412project.AddFriend"
        android:label="AddFriend"
        tools:layout="@layout/add_friend" >
        <action
            android:id="@+id/addFriend_To_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccount"
        android:name="com.example.cse412project.CreateAccount"
        android:label="CreateAccount"
        tools:layout="@layout/create_account" >
        <action
            android:id="@+id/createAccount_To_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>